Ud ha sido registrado en Sistema Call Center

Datos del Supervisor

{{ first_name }} {{ last_name }}, {{ email }}

Las credenciales de su cuenta son:

proyecto: {{ project }}
usuario: {{ username }}
contraseña: {{ password }}

Para entrar al sistema visite la siguiente dirección:

{{ url }}

Cambie su clave inmediatamente al entrar a su cuenta.

Si usted cree que este correo es spam o no fue utilizado en el registro de usuarios bajo su consentimiento,
haga caso omiso del mismo y elimínelo inmediatamente.

Recomendamos agregar el correo {{ emailapp|safe }} a su lista de contacto para futuros correos enviados por el sistema y
para que su proveedor de correo no lo archive como spam.

Bienvenido a Call Center

Administrador del Sistema
{{ admin|safe }}
{{ admin_email|safe }}
